# MonitoringService

./: .gitignore  pom.xml
src/main/java/com/intercollab/monitoring/: ApplicationRunner.java
src/main/java/com/intercollab/monitoring/config/: AppConfig.java
src/main/java/com/intercollab/monitoring/dao/: ActivityLogDao.java  ActivityLogMapper.java  GlobalDao.java  SystemStatusDao.java
src/main/java/com/intercollab/monitoring/domain/: ActivityLog.java  ActivityLogLevel.java  ActivityLogType.java  SystemStatus.java  SystemStatusType.java  UserType.java
src/main/java/com/intercollab/monitoring/scheduler/: SchedulerTask.java
src/main/java/com/intercollab/monitoring/service/: EmailService.java
src/main/resources/: application.properties  db.properties  log4j.properties
