spring.mail.host=smtp.proissue.com
spring.mail.username=registration@proissue.com
spring.mail.password=j5THy1KyDwyZw8j
spring.mail.properties.mail.smtp.from=registration@proissue.com
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#email.sender = testimpay@gmail.com
#email.pass = a3060113
#email.host = smtp.gmail.com
#email.port = 587
#email.from = testimpay@gmail.com
